@import 'fonts';
@import 'variables';

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body,input{
    font-family: Roboto,sans-serif;
}

.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: $branco;
    overflow: hidden;
}
.container:before{
    content: '';
    position: absolute;
    width:2000px;
    height: 2000px;
    border-radius:50%;
    background:$preto_fosco;
    top:-10%;
    right: 48%;
    transform: translateY(-50%);
    transition: 1.8s ease-in-out;  
    z-index: 0;  
}

.form-container{
    position: absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 1;
    .signin-signup{
        position: absolute;
        top:50%;
        left:75%;
        transform: translate(-50%,-50%);
        width: 50%;

        .sign-in-form{
            .title{
                font-size:2.2rem;
                color:$preto_fosco;
                margin-bottom:10px;
            }

            .input-field{
                max-width: 380px;
                width:100%;
                height: 55px;
                background-color: rgba(40,43,21,0.37);
                margin:10px 0px;
                border-radius: 55px;
                display: grid;
                grid-template-columns: 15% 85%;
                padding: 0 .4rem;
            
                ion-icon{
                    margin:0 auto;
                    align-self: center;
                    color: $preto_lodo;
                    font-size: 1.1rem;
                }
            
                input{
                    background: none;
                    border:none;
                    outline: none;
                    font-weight: 600;
                    font-size:1.1rem;
                    color:$preto_lodo;
            
                    ::placeholder{
                        color:rgba(40,43,21,0.8);
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

form{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}

.painels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.painel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    text-align: center;

    .content{
        color:$branco;
        transition: .9s .6s ease-in-out;
    }

    h3{
        font-weight: bold;
        line-height: 1;
        font-size: 1.5rem;
    }

    p{
        font-size: 0.95rem;
        padding:0.7rem 0;
    }
}

.btn{
    width: 150px;
    height: 49px;
    border:none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: $vermelho;
    color:$branco;
    text-transform: uppercase;
    font-weight: 600;
    margin:10px 0px;
    transition: .5s;

    &:hover{
        background-color: $branco;
        color:black;
        border:1px solid black;
    }
}


.left-painel{
    padding: 3rem 17% 2rem 12%;
}

.image{
    width: 100%;
    transition: 1.1s .4s ease-in-out;
}

/* Animação do login */

.container.sign-in-mode:before{
    transform:translate(100%,-50%);
    right: 52%;
}

.container.sign-in-mode .left-painel .image,
.container.sign-in-mode .left-painel .content{
    transform:translateX(-800px);
}

.gif-load{
    display: none;
}
@media (max-width:870px){
    .container{
        min-height: 800px;
        height: 100vh;
    }
    .container:before{
        width:1500px;
        height: 1500px;
        left:30%;
        bottom:68%;
        transform: translateX(-50%);
        right: initial;
        top:initial;
        transition: 2s ease-in-out;
    }
    .form-container .signin-signup{
        width: 100%;
        left:50%;
        top:95%;
        transform:translate(-50%,-100%);
        transition: 1s 0.8s ease-in-out;
    }
    .container.container.sign-in-mode:before{
        transform: translate(-50%,100%);
        bottom: 32%;
        right: initial;
    }
    .painels-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
    .painel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding:2.5rem 8%;

    }
    .painel h3{
        font-size: 1.2rem;
    }
    .painel p{
        font-size: 0.7rem;
        padding:0.5rem 0;
    }
    .image{
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }
    .left-painel{
        grid-row: 1 / 2;
    }
    .painel .content{
        padding-right: 15%;
        transition: 0.9s 0.8s ease-in-out;
    } 
    .left-painel .content, .left-painel .image{
        transform: translateX(0px);
    }

    .container.sign-in-mode .left-painel .image,
    .container.sign-in-mode .left-painel .content{
        transform:translateY(-300px);
    }
}

@media (max-width:570px){
    form{
        padding: 0 1.5rem;
    }
    .painel .content{
        padding: 0.5rem 1rem;
    }
    .image{
        display: none;
    }
    .container:before{
        bottom:72%;
        left: 50%;
    }
}